org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
box2dlightsVersion=1.5
androidPluginVersion=7.1.3
gdxVersion=1.10.0
android.useAndroidX=true
